/* 0073e6, 0f1214, 16212c, b3bec9, 3399ff */
/*  
    Background-Primary: 0f1214
    Background-Secondary: 0C1823
    Primary: 0073e6
    Secondary: 3399ff
    p: b3bec9
*/

/* Layouts */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0f1214;
    color: white;
    margin: 0;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}

main {
    position: relative;
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex: 1;
}

header {
    padding: .8em 1em;
    position: relative;
    display: flex;
    align-items: center;
    max-width: 800px;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000004b;
    color: #b3bec9aa;
    padding: 0em 1.6em .2em;
    width: 100%;
    margin-top: auto;
}

nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: .5em;
    top: 100%;
    padding: 0 1em;
    background-color: #0C1823;
    border-radius: 10px;
    font-size: 1.4rem;
    box-shadow: -2px 4px 7px 2px black;
    z-index: 3;
}

.lib-menu {
    right: 7.25em;
}

.home {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1.5em;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.6em;
    gap: .1em;
}

.slide {
    transform: translateX(100%);
    opacity: 0;
    transition: opacity 150ms ease, transform 150ms ease;
    pointer-events: none;
}

.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

.highlighted {
    color: #0073e6 !important;
}

.site-logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: #0073e6;
    font-family: "Oxanium", sans-serif;
    letter-spacing: .1em;
    white-space: nowrap;
}

.site-logo span {
    margin-top: .11em;
}

.extra-links {
    display: none;
    gap: 1em;
    margin-left: 2.5em;
}

.collapse-lib-btn {
    color: whitesmoke;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    transition: color 100ms ease;
    align-self: start;
}

nav button.collapse-lib-btn {
    padding: 1em 0;
}

.library-button-container .collapse-lib-btn {
    display: none;
}

p {
    color: #b3bec9;
}

a {
    color: rgba(245, 245, 245, 0.938);
    text-decoration: none;
    transition: color 100ms ease;
}

nav a {
    padding: 1em 0;
}

button span {
    position: absolute;
    font-size: .8rem;
    left: 11px;
    bottom: 30px;
}

.home p {
    color: #b3bec9;
}

.home h2 {
    color: #3399ff;
    margin: 0;
}

.home h2,
.home h3 {
    font-size: 2.3em;
    margin: 0;
}

.library-button-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1em;
    cursor: pointer;
}

.collapse-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2.3em;
    transition: transform 230ms ease, color 250ms linear;
    cursor: pointer;
}

.collapse-btn.opened {
    transform: rotate(90deg);
    color: #00a7fb;
}

.home-text .discover {
    padding: .6em 3.4em;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: #0073e6;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
    display: inline-block;
    align-self: center;
    margin: .3em 0 1em
}

.home-text .discover:hover {
    background-color: #0073e68a;
    transform: scale(1.1);
    color: whitesmoke;
}

.fade-image {
    position: relative;
    display: inline-block;
}

header img {
    width: 40px;
    margin-right: 1em;
}

.home img {
    width: 100%;
    max-width: 400px;
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 38%, rgba(0, 0, 0, 0) 82%);
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 38%, rgba(0, 0, 0, 0) 82%);
    margin: -1em 0 -2em;
    align-self: center;
}

hr {
    width: 100%;
    border: 1px solid #00000099;
    margin-top: -.3em;
}

nav hr {
    margin: -.2em -.5em;
    width: 118%;
}

.home-text {
    text-align: center;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #0073e677;
    border-radius: 10px;
    border: 2px solid #0073e677;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0073e6;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

scrollbar {
    width: 8px;
    height: 8px;
}

scrollbar-track {
    background: transparent;
}

scrollbar-thumb {
    background-color: #0073e677;
    border-radius: 10px;
    border: 2px solid #0073e677;
}

scrollbar-thumb:hover {
    background-color: #0073e6;
}

/* Desktop layouts */
@media (min-width: 1320px) {
    header {
        max-width: 1200px;
    }

    .home {
        flex-direction: row-reverse;
        justify-content: center;
        gap: 0;
        margin-left: 10em;
    }

    .home-text {
        font-size: 1.6rem;
        max-width: 700px;
        text-align: left;
        margin: 0 2em 0 0;
    }

    .home img {
        max-width: 620px;
    }

    .site-logo {
        font-size: 1.8rem;
    }

    .home-text .discover {
        padding: 1em 3.4em;
        font-size: 2rem;
        border-radius: 15px;
        margin-top: 1.3em;
    }

    .extra-links {
        display: flex;
    }

    .menu {
        display: none;
    }

    .lib-menu {
        display: flex;
        right: 0;
    }

    .collapse-lib-btn {
        display: none;
        align-self: center;
    }

    .library-button-container .collapse-lib-btn {
        display: inline;
        cursor: pointer;
    }

    a:hover {
        color: #0073e6;
    }

    .footer-links {
        flex-direction: row;
        margin-left: auto;
        font-size: 2em;
        gap: .5em;
    }

    .home-text .discover {
        padding: .7em 3.2em;
        font-size: 2rem;
        border-radius: 15px;
    }
}

/* Tablet views */
@media (min-width: 720px) and (max-width: 1320px) {
    .home-text {
        font-size: 1.6rem;
        margin: 0em 4em;
    }

    .home img {
        max-width: 580px;
    }

    .home-text .discover {
        padding: .7em 3.2em;
        font-size: 2rem;
        border-radius: 15px;
    }

    .footer-links {
        flex-direction: row;
        margin-left: auto;
        font-size: 2em;
        gap: .5em;
    }
}

@media (max-width: 1320px) {
    .lib-menu.slide {
        transform: translateX(0) !important;
    }
}

@media (min-width: 367px) and (max-width: 400px) {
    .site-logo {
        font-size: 1.3rem;
    }

    .site-logo span {
        margin-top: .3em;
    }

    header img {
        margin-right: .5em;
    }
}

@media (max-width: 366px) {
    .site-logo {
        font-size: 1.15rem;
    }

    .site-logo span {
        margin-top: .3em;
    }

    header img {
        margin-right: .3em;
    }
}

/* Library components responsive styling only for showcase */
@media (min-width: 600px) {
    /* Badges */
    .badge {
        padding: .4em .8em !important;
        font-size: 1.7rem;
    }

    .pill {
        border-radius: 40px !important;
    }

    /* Banners */
    .banner {
        border-radius: 10px !important;
        padding: 1.2em 1.5em !important;
    }
    
    .banner-head {
        margin-bottom: .8em !important;
        font-size: 1.5rem;
    }
    
    .banner-text {
        margin-left: 2.1em !important;
        font-size: 1.25rem;
    }

    /* Cards */
    .card {
        margin-top: 2em !important;
        border-radius: 15px !important;
        padding: 2em 1.5em 1.2em;
        max-width: 484px !important;
        cursor: pointer;
        position: relative;
    }
    
    .card p {
        font-size: 1.4rem;
    }
    
    .card h3 {
        font-size: 1.8rem;
    }
    
    .card img {
        position: absolute;
        width: 110px;
        top: -38px !important;
    }
}